%YAML 1.2
---
name: FDS
scope: source.fds
fileTypes: [fds]

variables:
  ident: '[A-Za-z_][A-Za-z_0-9]*'
  groups: (CATF|HEAD|MESH|TRNX|TRNY|TRNZ|TIME|MOVE|MULT|MISC|WIND|DUMP|SPEC|COMB|REAC|PART|PROP|MATL|SURF|PRES|RADI|CLIP|RAMP|TABL|OBST|HOLE|VENT|INIT|ZONE|DEVC|CTRL|PROF|ISOF|SLCF|RADF|BNDF|SM3D|CSVF)
  catf: OTHER_FILES
  head: CHID|FYI|TITLE
  mesh: CHECK_MESH_ALIGNMENT|COLOR|CYLINDRICAL|FYI|ID|IJK|MPI_PROCESS|MULT_ID|RGB|TRNX_ID|TRNY_ID|TRNZ_ID|XB
  trnx: CC|FYI|ID|IDERIV|MESH_NUMBER|PC
  trny: CC|FYI|ID|IDERIV|MESH_NUMBER|PC
  trnz: CC|FYI|ID|IDERIV|MESH_NUMBER|PC
  time: DT|DT_END_FILL|DT_END_MINIMUM|DT_EXTERNAL|FYI|LIMITING_DT_RATIO|LOCK_TIME_STEP|RESTRICT_TIME_STEP|T_BEGIN|T_END|TIME_SHRINK_FACTOR|WALL_INCREMENT
  move: AXIS|SCALE|SCALEX|SCALEY|SCALEZ|DX|DY|DZ|FYI|ID|ROTATION_ANGLE|X0|Y0|Z0|T34
  mult: DX|DXB|DX0|DY|DY0|DZ|DZ0|FYI|ID|I_LOWER|I_LOWER_SKIP|I_UPPER|I_UPPER_SKIP|J_LOWER|J_LOWER_SKIP|J_UPPER|J_UPPER_SKIP|K_LOWER|K_LOWER_SKIP|K_UPPER|K_UPPER_SKIP|N_LOWER|N_LOWER_SKIP|N_UPPER_SKIP|N_UPPER
  misc: AEROSOL_AL2O3|AEROSOL_SCRUBBING|AGGLOMERATION|ALIGNMENT_TOLERANCE|ALLOW_SURFACE_PARTICLES|ALLOW_UNDERSIDE_PARTICLES|BNDF_DEFAULT|CC_IBM|CCVOL_LINK|C_DEARDORFF|CFL_MAX|CFL_MIN|CFL_VELOCITY_NORM|CHECK_HT|CHECK_VN|CNF_CUTOFF|CONSTANT_SPECIFIC_HEAT_RATIO|C_SMAGORINSKY|C_VREMAN|C_WALE|DEPOSITION|EXTERNAL_FILENAME|FIXED_LES_FILTER_WIDTH|FLUX_LIMITER|FREEZE_VELOCITY|FYI|GAMMA|GRAVITATIONAL_DEPOSITION|GRAVITATIONAL_SETTLING|GVEC|H_F_REFERENCE_TEMPERATURE|HUMIDITY|HVAC_LOCAL_PRESSURE|HVAC_MASS_TRANSPORT_CELL_L|HVAC_PRES_RELAX|HVAC_QFAN|IBLANK_SMV|I_MAX_TEMP|LES_FILTER_TYPE|LEVEL_SET_ELLIPSE|LEVEL_SET_MODE|MAXIMUM_VISIBILITY|MAX_LEAK_PATHS|MAX_RAMPS|MINIMUM_FILM_THICKNESS|MINIMUM_ZONE_VOLUME|MPI_TIMEOUT|NEIGHBOR_SEPARATION_DISTANCE|NORTH_BEARING|NOISE|NOISE_VELOCITY|NO_PRESSURE_ZONES|NUCLEATION_SITES|ORIGIN_LAT|ORIGIN_LON|OVERWRITE|PARTICLE_CFL|PARTICLE_CFL_MAX|PARTICLE_CFL_MIN|PERIODIC_TEST|POSITIVE_ERROR_TEST|POROUS_FLOOR|PR|PROFILING|P_INF|RAMP_GX|RAMP_GY|RAMP_GZ|RESTART|RESTART_CHID|SC|RND_SEED|SHARED_FILE_SYSTEM|SIMULATION_MODE|SMOKE3D_16|SMOKE_ALBEDO|SOLID_PHASE_ONLY|SOOT_DENSITY|SOOT_OXIDATION|TAU_DEFAULT|TENSOR_DIFFUSIVITY|TERRAIN_IMAGE|TEXTURE_ORIGIN|THERMOPHORETIC_DEPOSITION|THERMOPHORETIC_SETTLING|THICKEN_OBSTRUCTIONS|TMPA|TURBULENCE_MODEL|TURBULENT_DEPOSITION|UVW_FILE|VERBOSE|VISIBILITY_FACTOR|VN_MAX|VN_MIN|Y_CO2_INFTY|Y_O2_INFTY|RADIATION|STRATIFICATION|SUPPRESSION
  wind: CORIOLIS_VECTOR|DIRECTION|FORCE_VECTOR|FYI|GEOSTROPHIC_WIND|GROUND_LEVEL|INITIAL_SPEED|L|LAPSE_RATE|LATITUDE|PRESSURE_GRADIENT_FORCE|RAMP_DIRECTION_T|RAMP_DIRECTION_Z|RAMP_PGF_T|RAMP_FVX_T|RAMP_FVY_T|RAMP_FVZ_T|RAMP_SPEED_T|RAMP_SPEED_Z|RAMP_TMP0_Z|SIGMA_THETA|SPEED|STRATIFICATION|TAU_THETA|THETA_STAR|TMP_REF|U_STAR|U0|USE_ATMOSPHERIC_INTERPOLATION|V0|W0|Z_0|Z_REF
  dump: CFL_FILE|CLIP_RESTART_FILES|COLUMN_DUMP_LIMIT|CTRL_COLUMN_LIMIT|DEVC_COLUMN_LIMIT|DIAGNOSTICS_INTERVAL|DT_BNDF|DT_CPU|DT_CTRL|DT_DEVC|DT_FLUSH|DT_HRR|DT_HVAC|DT_ISOF|DT_MASS|DT_PART|DT_PL3D|DT_PROF|DT_RADF|DT_RESTART|DT_SL3D|DT_SLCF|DT_SMOKE3D|DT_UVW|DT_TMP|DT_SPEC|FLUSH_FILE_BUFFERS|GET_CUTCELLS_VERBOSE|HRR_GAS_ONLY|MASS_FILE|MAXIMUM_PARTICLES|MMS_TIMER|NFRAMES|PLOT3D_PART_ID|PLOT3D_QUANTITY|PLOT3D_SPEC_ID|PLOT3D_VELO_INDEX|RAMP_BNDF|RAMP_CPU|RAMP_CTRL|RAMP_DEVC|RAMP_FLUSH|RAMP_HRR|RAMP_HVAC|RAMP_ISOF|RAMP_MASS|RAMP_PART|RAMP_PL3D|RAMP_PROF|RAMP_RADF|RAMP_RESTART|RAMP_SLCF|RAMP_SL3D|RAMP_SMOKE3D|RAMP_SPEC|RAMP_TMP|RAMP_UVW|RENDER_FILE|RESULTS_DIR|SIG_FIGS|SIG_FIGS_EXP|SMOKE3D|STATUS_FILES|SUPPRESS_DIAGNOSTICS|TURB_INIT_CLOCK|VELOCITY_ERROR_FILE|WRITE_XYZ
  spec: AEROSOL|BACKGROUND|BETA_LIQUID|C|CONDUCTIVITY|CONDUCTIVITY_LIQUID|CONDUCTIVITY_SOLID|COPY_LUMPED|DENSITY_LIQUID|DENSITY_SOLID|DIFFUSIVITY|ENTHALPY_OF_FORMATION|EPSILONKLJ|FIC_CONCENTRATION|FLD_LETHAL_DOSE|FORMULA|FYI|H|HEAT_OF_VAPORIZATION|H_V_REFERENCE_TEMPERATURE|ID|LUMPED_COMPONENT_ONLY|MASS_EXTINCTION_COEFFICIENT|MASS_FRACTION|MASS_FRACTION_COND_0|MASS_FRACTION_0|MAX_DIAMETER|MEAN_DIAMETER|MELTING_TEMPERATURE|MIN_DIAMETER|MW|N|N_BINS|O|PR_GAS|PRIMITIVE|RADCAL_ID|RAMP_CP|RAMP_CP_L|RAMP_D|RAMP_G_F|RAMP_K|RAMP_MU|REFERENCE_ENTHALPY|REFERENCE_TEMPERATURE|SIGMALJ|SPEC_ID|SPECIFIC_HEAT|SPECIFIC_HEAT_LIQUID|THERMOPHORETIC_DIAMETER|VAPORIZATION_TEMPERATURE|VISCOSITY|VISCOSITY_LIQUID|VOLUME_FRACTION
  comb: CHECK_REALIZABILITY|COMPUTE_ADIABATIC_FLAME_TEMPERATURE|EXTINCTION_MODEL|FINITE_RATE_MIN_TEMP|FIXED_MIX_TIME|FREE_BURN_TEMPERATURE|INITIAL_UNMIXED_FRACTION|MAX_CHEMISTRY_SUBSTEPS|N_FIXED_CHEMISTRY_SUBSTEPS|ODE_SOLVER|RICHARDSON_ERROR_TOLERANCE|SUPPRESSION|TAU_CHEM|TAU_FLAME|ZZ_MIN_GLOBAL
  reac: A|AIT_EXCLUSION_ZONE|AIT_EXCLUSION_ZONE_CTRL_ID|AIT_EXCLUSION_ZONE_DEVC_ID|AUTO_IGNITION_TEMPERATURE|C|CHECK_ATOM_BALANCE|CO_YIELD|CRITICAL_FLAME_TEMPERATURE|E|EPUMO2|EQUATION|FORMULA|FUEL|FUEL_C_TO_CO_FRACTION|FUEL_H_TO_H2_FRACTION|FUEL_N_TO_HCN_FRACTION|FUEL_RADCAL_ID|FYI|H|HCN_YIELD|HEAT_OF_COMBUSTION|HOC_COMPLETE|ID|IDEAL|LOWER_OXYGEN_LIMIT|N|N_S|N_SIMPLE_CHEMISTRY_REACTIONS|N_T|NU|O|PRIORITY|RADIATIVE_FRACTION|RAMP_CHI_R|REAC_ATOM_ERROR|REAC_MASS_ERROR|REVERSE|SOOT_YIELD|SPEC_ID_N_S|SPEC_ID_NU|THIRD_BODY|THIRD_EFF_ID|THIRD_EFF
  part: ADHERE_TO_SOLID|AGE|BREAKUP|BREAKUP_CNF_RAMP_ID|BREAKUP_DISTRIBUTION|BREAKUP_GAMMA_D|BREAKUP_RATIO|BREAKUP_SIGMA_D|CHECK_DISTRIBUTION|CNF_RAMP_ID|COLOR|COMPLEX_REFRACTIVE_INDEX|CTRL_ID|DEBUG|DENSE_VOLUME_FRACTION|DEVC_ID|DIAMETER|DISTRIBUTION|DRAG_COEFFICIENT|DRAG_LAW|EMBER_DENSITY_THRESHOLD|EMBER_PARTICLE|EMBER_VELOCITY_THRESHOLD|EVAP_MODEL|FREE_AREA_FRACTION|FYI|GAMMA_D|HEAT_OF_COMBUSTION|HEAT_TRANSFER_COEFFICIENT_GAS|HEAT_TRANSFER_COEFFICIENT_SOLID|HORIZONTAL_VELOCITY|ID|INITIAL_TEMPERATURE|KILL_DIAMETER|MASSLESS|MASS_TRANSFER_COEFFICIENT|MAXIMUM_DIAMETER|MINIMUM_DIAMETER|MONODISPERSE|N_STRATA|NEW_PARTICLE_INCREMENT|ORIENTATION|PERMEABILITY|POROUS_VOLUME_FRACTION|PRIMARY_BREAKUP_DRAG_REDUCTION_FACTOR|PRIMARY_BREAKUP_LENGTH|PROP_ID|QUANTITIES|QUANTITIES_SPEC_ID|RADIATIVE_PROPERTY_TABLE|REAL_REFRACTIVE_INDEX|RGB|RUNNING_AVERAGE_FACTOR|RUNNING_AVERAGE_FACTOR_WALL|SAMPLING_FACTOR|SHAPE_FACTOR|SIGMA_D|SPEC_ID|STATIC|SURFACE_DIAMETER|SURFACE_TENSION|SURF_ID|TURBULENT_DISPERSION|TRACK_EMBERS|VERTICAL_VELOCITY
  prop: ACTIVATION_OBSCURATION|ACTIVATION_TEMPERATURE|ALPHA_C|ALPHA_E|BETA_C|BETA_E|CHARACTERISTIC_VELOCITY|C_FACTOR|DENSITY|DIAMETER|EMISSIVITY|FED_ACTIVITY|FLOW_RAMP|FLOW_RATE|FLOW_TAU|GAUGE_EMISSIVITY|GAUGE_TEMPERATURE|HEAT_TRANSFER_COEFFICIENT|HISTOGRAM|HISTOGRAM_CUMULATIVE|HISTOGRAM_LIMITS|HISTOGRAM_NBINS|HISTOGRAM_NORMALIZE|ID|INITIAL_TEMPERATURE|K_FACTOR|LENGTH|MASS_FLOW_RATE|OFFSET|OPERATING_PRESSURE|ORIFICE_DIAMETER|P0|PARTICLES_PER_SECOND|PARTICLE_VELOCITY|PART_ID|PDPA_END|PDPA_INTEGRATE|PDPA_M|PDPA_N|PDPA_NORMALIZE|PDPA_RADIUS|PDPA_START|PRESSURE_RAMP|PX|PXX|QUANTITY|RTI|SMOKEVIEW_ID|SMOKEVIEW_PARAMETERS|SPARK|SPEC_ID|SPECIFIC_HEAT|SPRAY_ANGLE|SPRAY_PATTERN_BETA|SPRAY_PATTERN_MU|SPRAY_PATTERN_SHAPE|SPRAY_PATTERN_TABLE|TIME_CONSTANT|VELOCITY_COMPONENT
  matl: A|ABSORPTION_COEFFICIENT|ADJUST_H|ALLOW_SHRINKING|ALLOW_SWELLING|BOILING_TEMPERATURE|CONDUCTIVITY|CONDUCTIVITY_RAMP|DENSITY|E|EMISSIVITY|FYI|GAS_DIFFUSION_DEPTH|HEATING_RATE|HEAT_OF_COMBUSTION|HEAT_OF_REACTION|ID|MATL_ID|MAX_REACTION_RATE|MW|N_O2|N_REACTIONS|N_S|N_T|NU_MATL|NU_PART|NU_SPEC|PART_ID|PYROLYSIS_RANGE|REFERENCE_ENTHALPY|REFERENCE_ENTHALPY_TEMPERATURE|REFERENCE_RATE|REFERENCE_TEMPERATURE|SPECIFIC_HEAT|SPECIFIC_HEAT_RAMP|SPEC_ID|SURFACE_OXIDATION_MODEL
  surf: ADIABATIC|AREA_MULTIPLIER|BACKING|BLOWING|BURN_AWAY|BURN_DURATION|CELL_SIZE|CELL_SIZE_FACTOR|COLOR|CONVECTION_LENGTH_SCALE|CONVECTIVE_HEAT_FLUX|CONVERT_VOLUME_TO_MASS|DEFAULT|DELTA_TMP_MAX|DRAG_COEFFICIENT|DT_INSERT|E_COEFFICIENT|EMBER_GENERATION_HEIGHT|EMBER_POWER_MEAN|EMBER_POWER_SIGMA|EMISSIVITY|EMISSIVITY_BACK|EXTERNAL_FLUX|EXTINCTION_TEMPERATURE|FREE_SLIP|FYI|GEOMETRY|HEAT_OF_VAPORIZATION|HEAT_TRANSFER_COEFFICIENT|HEAT_TRANSFER_COEFFICIENT_BACK|HEAT_TRANSFER_MODEL|HORIZONTAL|HRRPUA|VARIABLE_THICKNESS|HT3D|ID|IGNITION_TEMPERATURE|INIT_IDS|INIT_PER_AREA|INNER_RADIUS|INTERNAL_HEAT_SOURCE|LAYER_DIVIDE|LEAK_PATH|LEAK_PATH_ID|LENGTH|MASS_FLUX|MASS_FLUX_TOTAL|MASS_FLUX_VAR|MASS_FRACTION|MASS_TRANSFER_COEFFICIENT|MATL_ID|MATL_MASS_FRACTION|MASS_PER_VOLUME|MINIMUM_BURNOUT_TIME|MINIMUM_LAYER_THICKNESS|MLRPUA|MOISTURE_FRACTION|N_LAYER_CELLS_MAX|NEAR_WALL_EDDY_VISCOSITY|NEAR_WALL_TURBULENCE_MODEL|NET_HEAT_FLUX|NORMAL_DIRECTION_ONLY|NO_SLIP|NPPC|NUSSELT_C0|NUSSELT_C1|NUSSELT_C2|NUSSELT_M|PARTICLE_EXTRACTION_VELOCITY|PARTICLE_MASS_FLUX|PARTICLE_SURFACE_DENSITY|PART_ID|PLE|PROFILE|RADIUS|RAMP_EF|RAMP_MF|RAMP_PART|RAMP_Q|RAMP_T|RAMP_T_I|RAMP_TMP_BACK|RAMP_TMP_GAS_BACK|RAMP_TMP_GAS_FRONT|RAMP_V|RAMP_V_X|RAMP_V_Y|RAMP_V_Z|REFERENCE_HEAT_FLUX|REFERENCE_HEAT_FLUX_TIME_INTERVAL|MINIMUM_SCALING_HEAT_FLUX|MAXIMUM_SCALING_HEAT_FLUX|RENODE_DELTA_T|RGB|ROUGHNESS|SHAPE_FACTOR|SPEC_ID|SPREAD_RATE|STRETCH_FACTOR|SUBSTEP_POWER|SURFACE_VOLUME_RATIO|TAU_EF|TAU_MF|TAU_PART|TAU_Q|TAU_T|TAU_V|TEXTURE_HEIGHT|TEXTURE_MAP|TEXTURE_WIDTH|TGA_ANALYSIS|TGA_FINAL_TEMPERATURE|TGA_HEATING_RATE|THICKNESS|TMP_BACK|TMP_FRONT|TMP_FRONT_INITIAL|TMP_GAS_BACK|TMP_GAS_FRONT|TMP_INNER|TRANSPARENCY|VEG_LSET_BETA|VEG_LSET_CHAR_FRACTION|VEG_LSET_FIREBASE_TIME|VEG_LSET_FUEL_INDEX|VEG_LSET_HT|VEG_LSET_IGNITE_TIME|VEG_LSET_M1|VEG_LSET_M10|VEG_LSET_M100|VEG_LSET_MLW|VEG_LSET_MLH|VEG_LSET_QCON|VEG_LSET_ROS_00|VEG_LSET_ROS_BACK|VEG_LSET_ROS_FLANK|VEG_LSET_ROS_HEAD|VEG_LSET_SIGMA|VEG_LSET_SURF_LOAD|VEG_LSET_TAN2|VEG_LSET_WIND_EXP|VEL|VEL_BULK|VEL_GRAD|VEL_PART|VEL_T|VOLUME_FLOW|WIDTH|XYZ|Z0|Z_0
  pres: BAROCLINIC|CHECK_POISSON|FISHPAK_BC|ITERATION_SUSPEND_FACTOR|MAX_PRESSURE_ITERATIONS|PRESSURE_RELAX_TIME|PRESSURE_TOLERANCE|RELAXATION_FACTOR|SOLVER|SUSPEND_PRESSURE_ITERATIONS|TUNNEL_PRECONDITIONER|VELOCITY_TOLERANCE
  radi: ANGLE_INCREMENT|BAND_LIMITS|C_MAX|C_MIN|INITIAL_RADIATION_ITERATIONS|KAPPA0|MIE_MINIMUM_DIAMETER|MIE_MAXIMUM_DIAMETER|MIE_NDG|NMIEANG|NUMBER_RADIATION_ANGLES|OPTICALLY_THIN|PATH_LENGTH|QR_CLIP|RADIATION|RADIATION_ITERATIONS|RADTMP|TIME_STEP_INCREMENT|WIDE_BAND_MODEL|WSGG_MODEL
  clip: CLIP_DT_RESTRICTIONS_MAX|FYI|MAXIMUM_DENSITY|MAXIMUM_TEMPERATURE|MINIMUM_DENSITY|MINIMUM_TEMPERATURE
  ramp: CTRL_ID|CTRL_ID_DEP|DEVC_ID|DEVC_ID_DEP|EXTERNAL_FILE|F|FYI|ID|INITIAL_VALUE|NUMBER_INTERPOLATION_POINTS|T|X|Z
  tabl: FYI|ID|TABLE_DATA
  obst: ALLOW_VENT|BNDF_FACE|BNDF_OBST|BULK_DENSITY|CELL_SIZE|CELL_SIZE_FACTOR|COLOR|CTRL_ID|DEVC_ID|FYI|HEIGHT|ID|INTERNAL_HEAT_SOURCE|LENGTH|MATL_ID|MATL_MASS_FRACTION|MULT_ID|N_LAYER_CELLS_MAX|ORIENTATION|OUTLINE|OVERLAY|PERMIT_HOLE|RADIUS|REMOVABLE|RGB|SHAPE|STRETCH_FACTOR|SURF_ID|SURF_ID_INTERIOR|SURF_ID6|SURF_IDS|TEXTURE_ORIGIN|THETA|THICKEN|TRANSPARENCY|WIDTH|XB|XYZ
  hole: COLOR|CTRL_ID|DEVC_ID|FYI|ID|MULT_ID|RGB|TRANSPARENCY|XB
  vent: COLOR|CTRL_ID|DB|DEVC_ID|DYNAMIC_PRESSURE|FYI|GEOM|ID|IOR|L_EDDY|L_EDDY_IJ|MB|MULT_ID|N_EDDY|OBST_ID|OUTLINE|PBX|PBY|PBZ|PRESSURE_RAMP|RADIUS|REYNOLDS_STRESS|RGB|SPREAD_RATE|SURF_ID|TEXTURE_ORIGIN|TMP_EXTERIOR|TMP_EXTERIOR_RAMP|TRANSPARENCY|UVW|VEL_RMS|XB|XYZ
  init: BULK_DENSITY_FACTOR|BULK_DENSITY_FILE|CELL_CENTERED|CROWN_BASE_HEIGHT|CROWN_BASE_WIDTH|CTRL_ID|DB|DENSITY|DEVC_ID|DIAMETER|DRY|DT_INSERT|DX|DY|DZ|HEIGHT|HRRPUV|ID|INNER_RADIUS|MASS_FRACTION|MASS_PER_TIME|MASS_PER_VOLUME|MULT_ID|NODE_ID|N_PARTICLES|N_PARTICLES_PER_CELL|ORIENTATION_RAMP|PART_ID|PARTICLE_WEIGHT_FACTOR|PATH_RAMP|RADIATIVE_FRACTION|RADIUS|RAMP_PART|RAMP_Q|SHAPE|SPEC_ID|TEMPERATURE|TREE_HEIGHT|UNIFORM|UVW|VOLUME_FRACTION|XB|XYZ
  zone: DISCHARGE_COEFFICIENT|ID|LEAK_AREA|LEAK_PRESSURE_EXPONENT|LEAK_REFERENCE_PRESSURE|XYZ
  devc: ABSOLUTE_VALUE|BYPASS_FLOWRATE|CELL_L|CONVERSION_ADDEND|CONVERSION_FACTOR|COORD_FACTOR|CTRL_ID|DB|DELAY|DEPTH|DEVC_ID|D_ID|DRY|DUCT_ID|DX|DY|DZ|FLOWRATE|FORCE_DIRECTION|FYI|HIDE_COORDINATES|ID|INITIAL_STATE|INIT_ID|IOR|LATCH|MATL_ID|MOVE_ID|N_INTERVALS|NODE_ID|NO_UPDATE_CTRL_ID|NO_UPDATE_DEVC_ID|ORIENTATION|OUTPUT|PART_ID|PIPE_INDEX|POINTS|POINTS_ARRAY_X|POINTS_ARRAY_Y|POINTS_ARRAY_Z|PROP_ID|QUANTITY|QUANTITY2|QUANTITY_RANGE|REAC_ID|RELATIVE|R_ID|ROTATION|SETPOINT|SMOOTHING_FACTOR|SPATIAL_STATISTIC|SPEC_ID|STATISTICS|STATISTICS_END|STATISTICS_START|SURF_ID|TEMPORAL_STATISTIC|TIME_AVERAGED|TIME_HISTORY|TIME_PERIOD|TRIP_DIRECTION|UNITS|VELO_INDEX|XB|XBP|XYZ|X_ID|Y_ID|Z_ID|XYZ_UNITS
  ctrl: CONSTANT|CONTROL_FORCE|DELAY|DIFFERENTIAL_GAIN|FUNCTION_TYPE|ID|INITIAL_STATE|INPUT_ID|INTEGRAL_GAIN|LATCH|N|ON_BOUND|PERCENTILE|PROPORTIONAL_GAIN|RAMP_ID|SETPOINT|TARGET_VALUE|TRIP_DIRECTION
  prof: CELL_CENTERED|FORMAT_INDEX|FYI|ID|INIT_ID|IOR|MATL_ID|QUANTITY|XYZ
  isof: DELTA|FYI|QUANTITY|QUANTITY2|SKIP|SPEC_ID|SPEC_ID2|VALUE|VELO_INDEX|VELO_INDEX2
  slcf: AGL_SLICE|CELL_CENTERED|DB|FYI|DEBUG|ID|MAXIMUM_VALUE|MESH_NUMBER|MINIMUM_VALUE|PART_ID|PBX|PBY|PBZ|PROP_ID|QUANTITY|QUANTITY2|REAC_ID|RLE_MIN|RLE_MAX|SLICETYPE|SPEC_ID|VECTOR|VELO_INDEX|XB
  radf: FYI|I_STEP|J_STEP|K_STEP|XB
  bndf: CELL_CENTERED|DEBUG|FYI|MATL_ID|PART_ID|PROP_ID|QUANTITY|SPEC_ID|TEMPORAL_STATISTIC
  sm3d: FYI|QUANTITY|SPEC_ID
  csvf: SPECFILE|TMPFILE|UVWFILE
  tags: '{{catf}}|{{head}}|{{mesh}}|{{trnx}}|{{trny}}|{{trnz}}|{{time}}|{{move}}|{{mult}}|{{misc}}|{{wind}}|{{dump}}|{{spec}}|{{comb}}|{{reac}}|{{part}}|{{prop}}|{{matl}}|{{surf}}|{{pres}}|{{radi}}|{{clip}}|{{ramp}}|{{tabl}}|{{obst}}|{{hole}}|{{vent}}|{{init}}|{{zone}}|{{devc}}|{{ctrl}}|{{prof}}|{{isof}}|{{slcf}}|{{radf}}|{{bndf}}|{{sm3d}}|{{csvf}}'

contexts:
  main:

    # white space
  - match: \s
    scope: keyword.ampersand.fortran-namelist

    # comments
  - match: \!
    push: comment

    # Strings
  - match: \'
    push: singlestring
  - match: (\")
    push: doublestring

    # A namelist section beginning with &
  - match: (?xi:(\&) (\s*) ({{groups}}))
    captures:
      1: keyword.ampersand.fortran-namelist
      2: keyword.ampersand.fortran-namelist
      3: storage.type.namelist-name.fortran-namelist

    # Comment a namelist section beginning with & without a keyword
  - match: (?xi:(\&) (.*))
    captures:
      1: comment.line.fortran-namelist
      2: comment.line.fortran-namelist

    # Variable = something
  - match: (?xi:({{tags}}) ( (\s*\(\s*) (\d+) (,)? (:)? (\d+)? (\s*\)\s*) )? (\s*)
      (=) (\s*) )
    captures:
      1: entity.name.tag.fortran-namelist                   # {{tags}}
        #2: optional group
      3: keyword.ampersand.fortran-namelist                 # (\s*\(\s*)
      4: constant.numeric.floating-point.fortran-namelist   # (\d+)
        #5: do not highlight comma                          # (,)
        #6: do not highlight colon                          # (:)
      7: constant.numeric.floating-point.fortran-namelist   # (\d+)
      8: keyword.ampersand.fortran-namelist                 # (\s*\)\s*)
      9: keyword.ampersand.fortran-namelist                 # (\s*)
        #10: keyword.equals.fortran-namelist                # (=)
      11: keyword.ampersand.fortran-namelist                # (\s*)

    # Variable = arrays
  - match: (?xi:({{tags}}) ( (\s*\(\s*) (\d+)? (:)? (\d+)? (,)? (\d+)? (:)? (\d+)?
      (\s*\)\s*) )? (\s*) (=) (\s*) )
    captures:
      1: entity.name.tag.fortran-namelist                    # {{tags}}
      2: optional group
      3: keyword.ampersand.fortran-namelist                  # (\s*\(\s*)
      4: constant.numeric.floating-point.fortran-namelist    # (\d+)
      5: do not highlight colon                              # (:)
      6: constant.numeric.floating-point.fortran-namelist    # (\d+)
      7: do not highlight comma                              # (,)
      8: constant.numeric.floating-point.fortran-namelist    # (\d+)
      9: do not highlight colon                              # (:)
      10: constant.numeric.floating-point.fortran-namelist   # (\d+)
      11: keyword.ampersand.fortran-namelist                 # (\s*\)\s*)
        #12: keyword.equals.fortran-namelist                  # (=)
        #13: keyword.ampersand.fortran-namelist               # (\s*)


    # Comment group lines not starting with &
  - match: ^(?!&)(.*)([{{groups}}{{ident}}])(.*)   # see http://www.regular-expressions.info/completelines.html
    scope: comment.line.fortran-namelist
    push: comment

    # Comment everything after / (also comment / if beginning of line)
  - match: (?<!^)(/)(\s*)(.*)
    captures:
      1: keyword.slash.fortran-namelist
      2: keyword.ampersand.fortran-namelist
      3: comment.line.fortran-namelist

    # floating point with an exponent (no literals)
  - match: (?xi:(?<!\w)  [-+]?  (\d+\.\d+|\d+\.|\.\d+|\d+)  ([ed][-+]?\d+)?  )
    scope: constant.numeric.floating-point.fortran-namelist

    # boolean constants
  - match: (?i:\.true\.|\.false\.|\bt\b|\bf\b)
    scope: constant.language.fortran-namelist

    # random text as comment
  - match: ({{ident}})
    scope: comment.line.fortran-namelist
    push: comment

    # horizontal rule
  - match: (-)|(=)
    push: comment

# additional contexts

  line_comment:
  - meta_scope: comment.line.fortran-namelist
  - match: $
    pop: true

  comment:
  - meta_scope: comment.line.fortran-namelist
  - match: $\n?
    pop: true

  singlestring:
  - meta_scope: string.quoted.single.fortran-namelist
  - match: \\'
    scope: constant.character.escape.apostrophe.fortran-namelist
  - match: (\')
    pop: true

  doublestring:
  - meta_scope: string.quoted.double.fortran-namelist
  - match: \\"
    scope: constant.character.escape.quote.fortran-namelist
  - match: (\")
    pop: true
